# Biblioteca

./: Biblioteca.sln
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/DTOs/: LibroDto.cs  PrestitoDto.cs  UtenteDto.cs
Biblioteca.Application/Interfaces/: IGestioneLibriService.cs  ILibroService.cs  IPrestitoService.cs  IUtenteService.cs
Biblioteca.Application/Services/: GestioneLibriService.cs  GestionePrestitiService.cs  LibroService.cs  PrestitoService.cs  UtenteService.cs
Biblioteca.Domain/Entities/: Libro.cs  Prestito.cs  Utente.cs
Biblioteca.Domain/Interfaces/: IUnitOfWork.cs
Biblioteca.Domain/Interfaces/Repositories/: ILibroRepository.cs  IPrestitoRepository.cs  IUtenteRepository.cs
Biblioteca.Domain/ValueObjects/: Email.cs  Isbn.cs  NomeCompleto.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  UnitOfWork.cs
Biblioteca.Infrastructure/Data/: BibliotecaDbContext.cs  BigliotecaDbContext.cs
Biblioteca.Infrastructure/Migrations/: 20250518213402_Iniziale.Designer.cs  20250518213402_Iniziale.cs  20250519175927_AggiuntaAutore.Designer.cs  20250519175927_AggiuntaAutore.cs  20250520160845_prestito.Designer.cs  20250520160845_prestito.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Infrastructure/Repositories/: LibroRepository.cs  PrestitoRepository.cs  UtenteRepository.cs
Biblioteca.UI/: Biblioteca.UI.csproj  Biblioteca.sln  Program.cs
Biblioteca.UI/Forms/: LibriForm.Designer.cs  LibriForm.cs  MainForm.Designer.cs  MainForm.cs  PrestitiForm.Designer.cs  PrestitiForm.cs  UtentiForm.Designer.cs  UtentiForm.cs
